<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin: 50px; background-color: aliceblue;">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h1 style="color: blue; justify-self: center;">Primer desafío</h1>
            <p style="color: gray;">
                Ejercicio practico de introduccion a HTML. No utilices IA, vas a perder parte de la emocion de armar tu
                primera pagina
            </p>
        </div>
        <div>
            <img style="width: 400px; border-radius: 15px;" src="programador.png" alt="">
        </div>
    </div>
    <div style="display: flex; flex-direction: row; gap: 10px; max-width: 100%; margin-top: 20px;">
        <div style="background-color: white; border-radius: 15px; padding: 20px; width: 50%;">
            <h1 style="color: blue; font-size: medium;">
                El mundo de la programación
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius natus cum! Quia ea libero, praesentium
                vel, doloribus mollitia impedit odio labore amet ut ratione ullam? Iure eius esse vero.
            </p>
        </div>
        <div style="background-color: white; border-radius: 15px; padding: 20px; width: 50%;">
            <h1 style="color: blue; font-size: medium;">
                Construyendo la web
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aspernatur, officia nisi
                distinctio dolor beatae accusantium, velit maiores error eos qui consequatur quos atque minima ea
                consectetur explicabo ducimus sequi?
            </p>
        </div>
    </div>
</body>

<div style="margin-top: 20px;">
    <div style="display: flex; flex-direction: column; align-items: center; background-color: blue; gap: 10px; padding: 15px; border-radius: 15px;">
        <h3 style="color: white;">Sitios de interes</h3>
        <div style="display: flex; gap: 10px;">
            <a href="https://nodejs.org/en" style="color: white;" target="_blank">Node.js</a>
            <a href="https://es.lipsum.com/" style="color: white;" target="_blank">Generador Lorem Ipsum</a>
        </div>
    </div>
</div>

<footer style="display: flex; flex-direction: column; align-items: center; margin-top: 20px;">
    <p style="color: gray;">Programacion Web - Mi primer desafío HTML</p>
</footer>

</html>